<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegoisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="441dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="599dp"
        android:layout_height="64dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="229dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cadastroNome"
            android:layout_width="598dp"
            android:layout_height="52dp"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="602dp"
        android:layout_height="57dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="354dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cadastroEmail"
            android:layout_width="601dp"
            android:layout_height="50dp"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="598dp"
        android:layout_height="61dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="492dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cadastroSenha"
            android:layout_width="598dp"
            android:layout_height="54dp"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cadastrar"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="603dp" />

    <Button
        android:id="@+id/btnloginvoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="voltar"
        tools:layout_editor_absoluteX="452dp"
        tools:layout_editor_absoluteY="603dp" />


</androidx.constraintlayout.widget.ConstraintLayout>